{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object4","order":5,"path":"objects/Object4/Object4.yy",},
    {"name":"Cross","order":1,"path":"objects/Cross/Cross.yy",},
    {"name":"EndZone","order":3,"path":"objects/EndZone/EndZone.yy",},
    {"name":"cc146af7_fe73_4db0_9169_5437b59023a0","order":19,"path":"sprites/cc146af7_fe73_4db0_9169_5437b59023a0/cc146af7_fe73_4db0_9169_5437b59023a0.yy",},
    {"name":"XRAY_HOOOOH","order":16,"path":"sprites/XRAY_HOOOOH/XRAY_HOOOOH.yy",},
    {"name":"start","order":18,"path":"sprites/start/start.yy",},
    {"name":"Sprite6","order":23,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"end_zone","order":17,"path":"sprites/end_zone/end_zone.yy",},
    {"name":"bottomwall","order":24,"path":"sprites/bottomwall/bottomwall.yy",},
    {"name":"winSound","order":21,"path":"sounds/winSound/winSound.yy",},
    {"name":"bottomwallobj","order":6,"path":"objects/bottomwallobj/bottomwallobj.yy",},
    {"name":"loseSound","order":26,"path":"sounds/loseSound/loseSound.yy",},
    {"name":"walls","order":4,"path":"objects/walls/walls.yy",},
    {"name":"vesna","order":20,"path":"sounds/vesna/vesna.yy",},
    {"name":"winMusic","order":22,"path":"sounds/winMusic/winMusic.yy",},
    {"name":"AudioObj","order":7,"path":"objects/AudioObj/AudioObj.yy",},
    {"name":"fadein","order":8,"path":"objects/fadein/fadein.yy",},
    {"name":"cc146af7_fe73_4db0_9169_5437b59023a08","order":25,"path":"sprites/cc146af7_fe73_4db0_9169_5437b59023a08/cc146af7_fe73_4db0_9169_5437b59023a08.yy",},
  ],
}